# AKurExtendedMobile

app/: build.gradle
app/src/androidTest/java/com/luzharif/akurextended/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luzharif/akurextended/: CalibrateTemplateM1Activity.java  DBHelper.java  EditData.java  GetAccessToken.java  InsertToFusionTables.java  KenaliTemplate.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  UjiActivity.java
app/src/main/res/layout/: activity_calibratetemplatem.xml  activity_calibratetesseract.xml  activity_editdata.xml  activity_main.xml  activity_maps.xml  activity_uji.xml  content_editcometer.xml  content_editsoundlevelmeter.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: progress_drawable.xml  settings.xml  thumb_drawable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/luzharif/akurextended/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
