<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auth_status"
        android:text="Auth Status" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/access_token"
        android:text="Access token" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--Teks Data--" />

    <LinearLayout
        android:id="@+id/layoutEditData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Latitude :" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/datalatitudetes"
            android:layout_marginLeft="14dp"
            android:hint="Nilai Latitude"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:text="Longitude :" />

        <EditText
            android:id="@+id/datalongitudetes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nilai Longitude"
            android:layout_marginLeft="2dp"
            android:text="" />
    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            tools:context="com.luzharif.akurextended.MapsActivity" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modesatelit"
            android:text="Tampilan Satelit"
            android:checked="false"
            android:onClick="tipeMap"/>

        <Button
            android:id="@+id/savedatates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="Simpan"
            android:onClick="legitlah"/>


    </FrameLayout>
</LinearLayout>