<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.opencv.android.JavaCameraView
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:id="@+id/tutorial1_activity_java_surface_view"
            opencv:show_fps="true"
            opencv:camera_id="any"/>
    </FrameLayout>
    <EditText
        android:id="@+id/textocrcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_column="0"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Hasil OCR ada di sini"/>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TableRow
            android:id="@+id/tablerow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="ThreshLow :"
                android:paddingTop="10dp"
                />
            <SeekBar
                android:id="@+id/thresholdlow"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:progress="128"
                android:max="255"
                android:progressDrawable="@xml/progress_drawable"
                android:thumb="@xml/thumb_drawable"
                android:paddingTop="10dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/thresholdlowview"
                android:text="128"
                android:paddingTop="10dp"
                android:layout_gravity="center"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="ThreshHigh :"
                android:paddingTop="10dp"
                />
            <SeekBar
                android:id="@+id/iteration"
                android:layout_weight="1"
                android:progress="2"
                android:max="5"
                android:progressDrawable="@xml/progress_drawable"
                android:thumb="@xml/thumb_drawable"
                android:paddingTop="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/iterationview"
                android:text="255"
                android:paddingTop="10dp"
                android:layout_gravity="center"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Filter :"
                android:paddingTop="10dp"
                />
            <SeekBar
                android:id="@+id/filterkernel"
                android:layout_weight="1"
                android:progress="1"
                android:max="10"
                android:progressDrawable="@xml/progress_drawable"
                android:thumb="@xml/thumb_drawable"
                android:paddingTop="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/filterkernelview"
                android:text="1"
                android:paddingTop="10dp"
                android:layout_gravity="center"
                />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/testcal"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="testCal"
            android:text="Test"
            android:gravity="center_horizontal"
            />
        <Button
            android:id="@+id/savecal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="saveCal"
            android:gravity="center_horizontal"
            android:text="Done"/>
    </LinearLayout>
</LinearLayout>
